{
  "schemaVersion": 1,
  "id": "kaleidoscope_cookery",
  "version": "${version}",
  "name": "Kaleidoscope Cookery Refabricated",
  "description": "Cook all kinds of delicious food!",
  "authors": ["ysbb", "NightEpiphany", "tartaric_acid"],
  "contributors": ["chenjdy", "KomeijiMarisa"],
  "contact": {
    "homepage": "https://modrinth.com/mod/kaleidoscope-cookery-refabricated",
    "sources": "https://github.com/NightEpiphany/KaleidoscopeCookery-Refabricated",
    "issues": "https://github.com/NightEpiphany/KaleidoscopeCookery-Refabricated/issues"
  },
  "license": "BSD-3-Clause + CC BY-NC-SA 4.0",
  "icon": "assets/kaleidoscope_cookery/cover.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.github.ysbbbbbb.kaleidoscopecookery.KaleidoscopeCookery"],
    "client": ["com.github.ysbbbbbb.kaleidoscopecookery.KaleidoscopeCookeryClient"],
    "jei_mod_plugin": ["com.github.ysbbbbbb.kaleidoscopecookery.compat.jei.ModJeiPlugin"],
    "jade": ["com.github.ysbbbbbb.kaleidoscopecookery.compat.jade.ModJadePlugin"],
    "rei_client": ["com.github.ysbbbbbb.kaleidoscopecookery.compat.rei.ModREIClientPlugin"],
    "rei_common": ["com.github.ysbbbbbb.kaleidoscopecookery.compat.rei.ModREICommonPlugin"],
    "rrv": ["com.github.ysbbbbbb.kaleidoscopecookery.compat.rrv.ModRRVPlugin"],
    "appleskin": ["com.github.ysbbbbbb.kaleidoscopecookery.compat.appleskin.AppleSkinCompat"]
  },
  "mixins": ["kaleidoscope_cookery.mixins.json"],
  "accessWidener": "kaleidoscope_cookery.accessWidener",
  "depends": {
    "fabricloader": ">=0.18",
    "fabric": "*",
    "fabric-api": "*",
    "minecraft": "1.21.11",
    "forgeconfigapiport": "*"
  },
  "suggests": {
    "farmersdelight": "*"
  }
}
